<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHPER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">HEALTHPER</h1>
        <form method="POST" class="mt-4">
            <div class="mb-3">
                <label for="symptoms" class="form-label">Enter your symptoms (comma-separated):</label>
                <input type="text" name="symptoms" id="symptoms" class="form-control" placeholder="e.g., fever, cough, headache">
            </div>
            <button type="submit" class="btn btn-primary">Check</button>
        </form>

        {% if conditions %}
        <h3 class="mt-5">Top 3 Possible Conditions:</h3>
        <ul class="list-group">
            {% for condition, likelihood in conditions %}
            <li class="list-group-item">
                <strong>{{ condition }}</strong>: {{ likelihood }}% likely
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
